<scheme name="MarcSettings" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="fdfff0" />
  </colors>
  <attributes>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="fdfff4" />
      </value>
    </option>
  </attributes>
</scheme>